BOT_TOKEN=ODI3MDA2ODA3MDI1MjU0NDIw.YGUwGw.GfZC5v8Vc0jehxGWh-EhZtalzas

DB_USER=doadmin
DB_PASS=kpv9bgoivuwhtlj5
DB_HOST=db-mysql-nyc3-25872-do-user-7532509-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DB=chadbot_dev
